LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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
OPENAI_MODEL=openai/gpt-4o
OPENAI_API_BASE_URL=https://models.github.ai/inference
LANGCHAIN_PROJECT=MYGENAIPROJECT